#Host *
#UseKeychain yes
#AddKeysToAgent yes
#ForwardAgent yes
Host *.fanops.net
  StrictHostKeyChecking no
Host socks
  Hostname build.ntoggle.com 
  DynamicForward 127.0.0.1:7890
Host vm89
  Hostname vm89.us-east.mgmt.ntoggle.com
  StrictHostKeyChecking no
Host jenkins-east
  Hostname jenkins.us-east.mgmt.ntoggle.com
  StrictHostKeyChecking no
Host west-airflow
  Hostname fdtp-naf0000.sjc3.fanops.net
  ProxyCommand ssh -A fmap-job0000.las2.fanops.net -W %h:%p
  StrictHostKeyChecking no
Host *.us-east.mgmt.ntoggle.com
  ProxyCommand ssh -A build.ntoggle.com -W %h:%p
  StrictHostKeyChecking no
Host *.us-west.mgmt.ntoggle.com
  ProxyCommand ssh -A build.ntoggle.com -W %h:%p
  StrictHostKeyChecking no
Host gerrit.spotxchange.com
  User git
  IdentityFile ~/.ssh/github_key
Host github.rp-core.com
  User git
  IdentityFile ~/.ssh/github_key
Host bitbucket.org
  User git
  IdentityFile ~/.ssh/leifwickland-identity
Host github.com
  User git
  IdentityFile ~/.ssh/leifwickland_gmail_rsa
Host pitboss-graphite
  User root
  Hostname 52.12.112.86
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:7070 0.0.0.0:80
  StrictHostKeyChecking no
Host auditor-test
  User root
  Hostname 54.70.47.29
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host auditor-prod1
  User root
  Hostname 54.184.236.38
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host auditor-prod2
  User root
  Hostname 54.189.240.108
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-dev5
  User root
  Hostname 54.212.189.180
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-dev4
  User root
  Hostname 54.203.199.185
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-prod25
  User root
  Hostname 54.189.166.93
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-prod21
  User root
  Hostname 54.185.156.153 
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-prod22
  User root
  Hostname 52.12.30.218 
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-prod23
  User root
  Hostname 54.212.36.86 
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080
Host pitboss-prod24
  User root
  Hostname 54.185.40.20 
  IdentityFile ~/.ssh/pitboss.pem
  LocalForward 0.0.0.0:8080 0.0.0.0:8080

###
#CanonicalizeHostname yes
#Host gluster*.* mesos*.* node*.* spark*.* storage*.* leaf*.* vm*.*
#  Hostname %h
#Host gluster* mesos* node* spark* storage* leaf* xen* vm*
#  Hostname %h.us-east.mgmt.ntoggle.com
#Host *.ntoggle.com
#  ForwardAgent yes
#  ForwardX11 yes
#  ForwardX11Trusted yes
#  ServerAliveInterval 60
#  ServerAliveCountMax 30
#Host *.us-east.mgmt.ntoggle.com
# ForwardAgent yes
# StrictHostKeyChecking no
#Host *.eu
#  ForwardAgent yes
#Host rnode* rspark*
#  User shrikanth
#  ProxyCommand  ssh vmr05.us-east.mgmt.ntoggle.com nc %h %p
#  ForwardAgent yes
