#!/bin/bash
die() {
  echo -e $*
  exit 1
}
DIR=$(dirname $0)
iptablesFile="$DIR/iptables.work"
[ -f "$iptablesFile" ] || die "I couldn't find an iptable config file at $iptablesFile."
if [ -z "$GOPATH" ]; then
  die "You must set the GOPATH variable. It is where go programs will be downloaded to.  I suggest '$HOME/src/go'."
fi
anyProxyUrl="github.com/ryanchapman/go-any-proxy"
anyProxyDir="$GOPATH/src/$anyProxyUrl"
if [ ! -d "$anyProxyDir" ] ; then
  echo "Downloading any proxy from ${anyProxyUrl}..."
  go get -u "$anyProxyUrl"
  [ -d "$anyProxyDir" ] || die "I can't find the any proxy directory. There should be a $anyProxyDir."
fi
anyProxyExec="$anyProxyDir/any_proxy"
if [ ! -x "$anyProxyExec" ] ; then
[ -x "$anyProxyDir/make.bash" ] || die "I can't find the any proxy build script.  It should be at $anyProxyDir/make.bash."
  cd "$anyProxyDir"
  ./make.bash || die "Building any proxy failed. I'm sorry"
  [ -x "$anyProxyExec" ] || die "After building I couldn't find an any proxy executable at $anyProxyExec."
fi
if [ $(pgrep any_proxy | wc -l) != 0 ]; then
  echo "Attempting to kill running any_proxy process..."
  sudo killall any_proxy
fi
echo "Starting any proxy as root..."
localAnyProxyPort=3128
upstreamHttpProxies=10.140.112.12:3128,141.146.46.103:80
#,141.146.46.103:80,148.87.67.151:80,148.87.19.20:80
#For any_proxy logging, add this: -v=1 -f /home/leif/src/any_proxy/log
sudo $anyProxyExec -l :$localAnyProxyPort -p $upstreamHttpProxies &
anyProxyPid=$!
sleep 0.3s
ps $anyProxyPid >/dev/null || die "I tried to start any proxy, but it was dead right after starting. Check /var/log/any_proxy.log"

echo "Any proxy is now running. Updating iptables to use it."
sudo iptables-restore "$iptablesFile" || die "Failed to set iptables."

resolvConf="/etc/resolv.conf"
#[ -r "$resolv.conf" ] || die "You don't seem to a have $resolvConf.  I don't know how to help you."
echo "Updating $resolv.conf to contain reasonable DNS. No this isn't the right way to do this."
tmpResolveConf="/tmp/resolveconf.$(date +%s)"
grep -v ^nameserver /etc/resolv.conf > "$tmpResolveConf"
nm-tool | sed -nre 's/.*DNS:[[:space:]]*([^ ]+)$/nameserver \1/p' > "$tmpResolveConf"
sudo mv "$resolvConf" "${resolvConf}.orig" || die "Couldn't backup $resolvConf to ${resolvConf}.orig"
sudo mv "$tmpResolveConf" "$resolvConf" || die "Couldn't move $tmpResolveConf to $resolvConf"
echo "I think everything worked."
